<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@android:color/white</color>
    <color name="colorPrimaryDark">@color/flame</color>
    <color name="colorAccent">@color/flame</color>

    <color name="white_smoke">#f7f7f7</color>
    <color name="half_black">#88000000</color>
    <color name="flame">#e54f23</color>
    <color name="dark_jingle_green">#B3222222</color>
    <color name="manatee">#979797</color>
</resources>