<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@android:color/white</item>
        <item name="colorControlNormal">@android:color/black</item>

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@android:color/black</item>

        <item name="toolbarStyle">@style/Widget.Toolbar</item>
        <item name="contentInsetStartWithNavigation">0dp</item>

        <item name="android:homeAsUpIndicator">@drawable/ic_back</item>
    </style>
</resources>